# 2. Gateways

Gateways translate request from the outside world to the application and the other way around.

Here are **specific** implementations of interfaces

## Repositories

implementations of BACKEND connections (**repositories** and other external **interfaces**)

### Talk outwards through interfaces

